upstream web { # name of our web container
    server web:8001; # default django port
}

server {
    listen 1337; # default external port. Anything coming from port 80 will go through NGINX

    location / {
        proxy_pass http://lifelogger/;
    }

    location /static/ {
        alias /home/app/lifelogger/static/; # where our static files are hosted
    }
}