upstream django {
    server django-app:8000;
}

server {
    listen 80;
    server_name django-app;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /app/static/;
    }
}
