upstream django {
    server app:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias ./static/; # where our static files are hosted
    }
}
