worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream lifelogger {
        server lifelogger:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://lifelogger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
        alias /home/app/static/; # where our static files are hosted
        }
    }
}