upstream lifelogger { # name of our web container
    server web:8001;
}

server {
    listen 1337;
    server_name localhost;

    location / {
        proxy_pass http://web/;
    }

    location /static/ {
        alias /home/app/lifelogger/static/; # where our static files are hosted
    }
}