upstream lifelogger { # name of our web container
    server lifelogger:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://lifelogger/;
    }

    location /static/ {
        alias /home/app/lifelogger/static/; # where our static files are hosted
    }
}