upstream django {
    server app:8000;
}

server {
    listen 80;
    server_name app;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /microservice/static/;
    }
}
